{ created_at: 'Fri Aug 28 16:17:16 +0000 2015',
  id: 637297909323681800,
  id_str: '637297909323681792',
  text: 'RT @SEBTSB: *tweets a girl twice*\n\nSEBASTIAN U HAVE FAVORITES WOW',
  source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user:
   { id: 2752033288,
     id_str: '2752033288',
     name: '•rookie youtuber•',
     screen_name: 'jtrev2345',
     location: '',
     url: null,
     description: 'enough of the smart ass comments',
     protected: false,
     verified: false,
     followers_count: 59,
     friends_count: 415,
     listed_count: 2,
     favourites_count: 2385,
     statuses_count: 4954,
     created_at: 'Tue Aug 26 20:49:44 +0000 2014',
     utc_offset: null,
     time_zone: null,
     geo_enabled: false,
     lang: 'en',
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: 'C0DEED',
     profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
     profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
     profile_background_tile: false,
     profile_link_color: '0084B4',
     profile_sidebar_border_color: 'C0DEED',
     profile_sidebar_fill_color: 'DDEEF6',
     profile_text_color: '333333',
     profile_use_background_image: true,
     profile_image_url: 'http://pbs.twimg.com/profile_images/613172135058644994/FTcHM6Hn_normal.jpg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/613172135058644994/FTcHM6Hn_normal.jpg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/2752033288/1435026626',
     default_profile: true,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  retweeted_status:
   { created_at: 'Fri Aug 28 16:14:03 +0000 2015',
     id: 637297099021918200,
     id_str: '637297099021918208',
     text: '*tweets a girl twice*\n\nSEBASTIAN U HAVE FAVORITES WOW',
     source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
     truncated: false,
     in_reply_to_status_id: null,
     in_reply_to_status_id_str: null,
     in_reply_to_user_id: null,
     in_reply_to_user_id_str: null,
     in_reply_to_screen_name: null,
     user:
      { id: 1631128196,
        id_str: '1631128196',
        name: 'Sebastian Olzanski',
        screen_name: 'SEBTSB',
        location: 'Toronto, Canada - Argentina',
        url: 'http://sebastianmerch.com',
        description: 'My fans make fun of my typos. Oh, i also sing. Contact: mgmt@olzanski.co https://itun.es/ca/u4167',
        protected: false,
        verified: false,
        followers_count: 197218,
        friends_count: 5131,
        listed_count: 969,
        favourites_count: 15462,
        statuses_count: 25263,
        created_at: 'Mon Jul 29 19:53:07 +0000 2013',
        utc_offset: -10800,
        time_zone: 'Atlantic Time (Canada)',
        geo_enabled: false,
        lang: 'en-gb',
        contributors_enabled: false,
        is_translator: false,
        profile_background_color: 'DD2E44',
        profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/437362586263105536/AX-Q4NRS.png',
        profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/437362586263105536/AX-Q4NRS.png',
        profile_background_tile: false,
        profile_link_color: 'ABB8C2',
        profile_sidebar_border_color: 'FFFFFF',
        profile_sidebar_fill_color: 'DDFFCC',
        profile_text_color: '333333',
        profile_use_background_image: true,
        profile_image_url: 'http://pbs.twimg.com/profile_images/637258433255768064/cnjnCtYP_normal.jpg',
        profile_image_url_https: 'https://pbs.twimg.com/profile_images/637258433255768064/cnjnCtYP_normal.jpg',
        profile_banner_url: 'https://pbs.twimg.com/profile_banners/1631128196/1440769225',
        default_profile: false,
        default_profile_image: false,
        following: null,
        follow_request_sent: null,
        notifications: null },
     geo: null,
     coordinates: null,
     place: null,
     contributors: null,
     retweet_count: 340,
     favorite_count: 1038,
     entities:
      { hashtags: [],
        trends: [],
        urls: [],
        user_mentions: [],
        symbols: [] },
     favorited: false,
     retweeted: false,
     possibly_sensitive: false,
     filter_level: 'low',
     lang: 'en' },
  retweet_count: 0,
  favorite_count: 0,
  entities:
   { hashtags: [],
     trends: [],
     urls: [],
     user_mentions: [ [Object] ],
     symbols: [] },
  favorited: false,
  retweeted: false,
  possibly_sensitive: false,
  filter_level: 'low',
  lang: 'en',
  timestamp_ms: '1440778636662' }
